<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <style type="text/css">
        .main {
            overflow-x: hidden;
            max-width: 576px;
            margin: 0 auto;
        }

        .nav-item a {
            font-weight: 600;
            color: #44405e;
        }

        .nav a:visited {
            color: #44405e;
        }

        .nav .nav-item a:hover {
            border-bottom: 2px solid #4a73df;
        }

        .nav .nav-item a:active {
            border-bottom: 2px solid #4a73df;
        }

        .icon {
            font-size: 15px;
            line-height: 48px;
            color: #5d5d5d;
            text-decoration: none;
            text-align: center;
            display: inline;
            position: relative;
            width: 48px;
            height: 48px;
            overflow: hidden;
            transition: all .3s;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            z-index: 1;
        }

        .icon::after {
            background-color: #4698bd;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            z-index: -1;
        }

        .icon:hover {
            box-shadow: 0 0 0 4px rgba(58, 136, 171, 0.15);
        }

        .icon:hover::before {
            color: #fff;
        }

        .icon:hover::after {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .container {
            padding-left: 10px;
            padding-right: 10px;
            overflow: hidden;
        }

        .wrapper {
            background: #dbdbdb;
        }

        .bg-white {
            width: 31.8%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main mb-3 shadow">
        <nav class="navbar navbar-expand d-md-none d-lg-none d-xl-none p-2">
            <ul class="navbar-nav nav-justified w-100">
                <div class="input-group pl-1 pr-1">
                    <input type="search" class="form-control rounded" placeholder="Temukan game" aria-label="Search"
                        aria-describedby="search-addon" />
                </div>
                <li class="nav-item">
                    <a href="#" class="nav-link"><img src="./4151524-ecommerce/svg/shopping-cart.svg" alt="" width="18"
                            height="18" style="display: flex;align-items: center;">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><img src="./4151524-ecommerce/svg/chat.svg" alt="" width="18"
                            height="18" style="display: flex;align-items: center;">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-expand d-md-none d-lg-none d-xl-none px-2 pt-1 pb-0">
            <ul class="nav navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Voucher</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Offers</i></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="card navbar-expand shadow">
            <ul class="nav navbar-nav w-100">
                <div class="px-3 my-auto">
                    <i class="fas fa-wallet text-gray-500" style="font-size:35px;"></i>
                </div>
                <div class="my-2 border-right"></div>
                <li class="nav-item mr-auto">
                    <div class="nav-link py-2 ml-2 text-gray-600"><i
                            class="fas fa-dollar-sign mr-2 text-warning"></i>Rp40<br>
                        <div style="font-size: 13px;color: rgb(167, 165, 165);">
                            Isi Saldo Pay
                        </div>
                    </div>
                </li>
                <div class="my-2 border-right"></div>
                <li class=" nav-item mr-auto">
                    <div class="nav-link py-2 ml-2 text-gray-600"><i class="far fa-user mr-2 text-warning"></i>Audy<br>
                        <div style="font-size: 13px;color: rgb(167, 165, 165);">
                            Account User
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container pt-3 mb-3">
        <div class="card navbar-expand shadow py-2">
            <ul class="nav navbar-nav nav-justified w-100 px-1">
                <li class="nav-item">
                    <img src="./4151524-ecommerce/svg/021-voucher.svg" class="icon p-1" alt="">
                    <span style="font-size: 11px;">Voucher</span>
                </li>
                <li class="nav-item">
                    <img src="./4151524-ecommerce/svg/001-wifi.svg" class="icon p-1" alt="">
                    <span style="font-size: 11px;">Pulsa</span>
                </li>
                <li class="nav-item">
                    <img src="./4151524-ecommerce/svg/006-favorite.svg" class="icon p-1" alt="">
                    <span style="font-size: 11px;">Favorite</span>
                </li>
                <li class="nav-item">
                    <img src="./4151524-ecommerce/svg/005-ecommerce.svg" class="icon p-1" alt="">
                    <span style="font-size: 11px;">History</span>
                </li>
                <li class="nav-item">
                    <img src="./4151524-ecommerce/svg/048-rating.svg" class="icon p-1" alt="">
                    <span style="font-size: 11px;">Rating</span>
                </li>
            </ul>
        </div>
    </div>
    <span class="pl-3">Game Populer</span>
    <div class="container mt-2 mb-5">
        <div class="card bg-white float-left">
            <img src="./4151524-ecommerce/image-pubg.jpeg" alt="" height="115" class="card-img-top bg-light rounded">
        </div>
        <div class="card bg-white float-left ml-2">
            <img src="./4151524-ecommerce/images-freefire.jpeg" alt="" height="115"
                class="card-img-top bg-light rounded">
        </div>
        <div class="card bg-white float-left ml-2">
            <img src="./4151524-ecommerce/images-mobilelegends.jpeg" alt="" height="115"
                class="card-img-top bg-light rounded">
        </div>
        <div class="card bg-white float-left">
            <img src="./4151524-ecommerce/images-cod.jpeg" alt="" height="115" class="card-img-top bg-light rounded">
        </div>
        <div class="card bg-white float-left ml-2">
            <img src="./4151524-ecommerce/images-lordm.jpeg" alt="" height="115" class="card-img-top bg-light rounded">
        </div>
        <div class="card bg-white float-left ml-2">
            <img src="./4151524-ecommerce/images-aov.jpeg" alt="" height="115" class="card-img-top bg-light rounded">
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><i class="fas fa-wallet mr-2"></i><strong>AMAN & TERPERCAYA</strong></h5>
                    <p>
                        Solusi pembayaran terpercaya dengan jaminan 100% pada setiap transaksi.
                    </p>
                </div>
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text">
                        <i class="fas fa-shield-alt mr-2"></i>
                        <strong>Perlindungan
                            24/7
                        </strong>
                    </h5>
                    <p>
                        Perlindungan dan pelayanan 24 jam dalam setiap transaksi Anda.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text"><i class="fas fa-gift mr-2"></i> Bonus Menarik</h5>
                    <p>
                        Gunakan bonus aktivasi Anda untuk pembelian berbagai produk di DANA.
                    </p>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Hubungi Kami</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-dark">Telp 0274-8179437</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">WA 081271911450</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">FB alogo_fanspage</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">IG @alogo_id</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Customer Service</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Penawaran & Promo Special</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Senin - Minggu</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">24 Jam Non Stop</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Email: cs@aLogo.com</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 alogo.com - All Right Reserved
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>